{
  "_comment_PnpBridgeParameters": "PnpBridge configurable parameters",
  "PnpBridgeParameters": {
    "ConnectionString": "HostName=iot-pnp-hub1.azure-devices.net;DeviceId=win-gateway2;SharedAccessKey=YgPpLi1YFDMFxPTbsu+EEIROPyODcqEL+B+Z59XSk4M="
  },
  "_comment_Devices": "Array of devices for Azure Pnp interface should be published",
  "Devices": [
    {
      "_comment": "DEVICE1 - USB device",
      "MatchFilters": {
        "MatchType": "Exact",
        "MatchParameters": {
          "HardwareId": "USB\\VID_06CB&PID_00B3"
        }
      },
      "InterfaceId": "http://windows.com/coredevicehealth/v1",
      "PnpParameters": {
        "Identity": "core-device-health"
      }
    },
    {
      "_comment": "DEVICE2 - MCU sensor hub which reports Azure IoT Pnp interfaces",
      "MatchFilters": {
        "MatchType": "*"
      },
      "PnpParameters": {
        "Identity": "serial-pnp-interface"
      },
      "DiscoveryParameters": {
        "Identity": "serial-pnp-discovery",
        "ComPort": "COM4",
        "_comment": "NOTE: ComPort parameter will be used when UseComDeviceInterface is set to true. In case of windows iot edition, the COMXX symbolic links are not created. Setting UseComDeviceInterface to false will pick the first available COM interface.",
        "UseComDeviceInterface": "false",
        "BaudRate": "115200"
      }
    },
    {
      "_comment": "DEVICE3 - Standard Video Camera connected to a PC, for now the first camera only.",
      "MatchFilters": {
        "MatchType": "*"
      },
      "InterfaceId": "http://windows.com/camera_health_monitor/1.0.0",
      "PnpParameters": {
        "Identity": "camera-health-monitor"
      }
    }
  ],
  "DiscoveryAdapters": {
    "EnabledAdapters": {
    },
    "Parameters": [
      {
        "Identity": "windows-pnp-discovery",
        "_comment1": "USB Device class",
        "DeviceInterfaceClasses": [
          "A5DCBF10-6530-11D2-901F-00C04FB951ED"
        ]
      },
      {
        "Identity": "camera-health-monitor",
        "_comment1": "USB Device class",
        "DeviceInterfaceClasses": [
          "A5DCBF10-6530-11D2-901F-00C04FB951ED"
        ]
      }
    ]
  },
  "PnpAdapters": {
    "EnabledAdapters": {
    },
    "Parameters": [
      {
        "Identity": "camera-health-monitor",
        "_comment1": "USB Device class",
        "DeviceInterfaceClasses": [
          "A5DCBF10-6530-11D2-901F-00C04FB951ED"
        ]
      }
    ]
  }
}